<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>樊迪的博客</title>
    <meta name="author" content="fan di">

    <script src="http://ffandii.github.io/Personal-blog/js/demo/qrcode.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            font-family: "Microsoft YaHei","STXihei",sans-serif;
            background: #FDFDFD url(https://d1wli5mq9yq9mw.cloudfront.net/static/images/bg_main.gif) repeat;
        }

        #main {
            width: 1000px;
            margin: 200px auto;
            display: block;
            vertical-align: top;
        }

        #left{
            display: inline-block;
            vertical-align: top;
        }

        #right{
            display: inline-block;
            vertical-align: top;
        }

        #right>div {
            margin-bottom: 20px;
        }

        textarea{
            width: 480px;
            height: 320px;
            border: 3px solid #ccc;
            resize: none;
            font-size: 20px;
            color: #393939;
            display: block;
        }

        textarea:focus {
            outline-color: #ccc;
        }

        #codeArea {
            width: 320px;
            height: 320px;
            border: 1px solid #ccc;
            margin-left: 100px;
            background-color: #ffffff;
        }

        #create {
            width: 120px;
            height: 30px;
            margin: 20px auto;
            font-size: 20px;
            font-weight: bold;
            background-color: #0074cc;
            color: #fff;
            background-image: -ms-linear-gradient(top,#0088cc,#0055cc);
            background-image: -webkit-linear-gradient(top,#0088cc,#0055cc);
            background-image: -o-linear-gradient(top,#0088cc,#0055cc);
            background-image: -moz-linear-gradient(top,#0088cc,#0055cc);
            background-image: linear-gradient(top,#0088cc,#0055cc);
            border: 1px solid #ccc;: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0,25);
            border-radius: 6px;
            cursor: pointer;
            text-align: center;
            padding-top: 4px;
            padding-bottom: 2px;
            vertical-align: middle;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
        }

        #error {
            color: #393939;
            margin-left: 100px;
            display: block;
            text-align: center;
        }

        #error label{
            margin-left: 10px;
        }

        label input{
            margin-right: 4px;
        }

        #color{
            margin-left: 100px;
            text-align: center;
        }

        #color input{
            margin-right: 10px;
            margin-left: 15px;
        }

        #logo{
            margin-left: 100px;
            text-align: center;
        }

        .file{
            position: relative;
            display: inline-block;
            background: #a8cbe8;
            border: 1px solid #94cced
        border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #ffffff;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }

        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }

        canvas {
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>

</head>

<body>
<div id="main">
    <div id="left">
        <textarea class="text" autofocus ></textarea>
        <div id="create">生成二维码</div>
    </div>
    <div id="right">
        <div id="codeArea"></div>
        <div id="error">
            纠错等级
            <label><input name="error" type="radio" checked="checked"/>L</label>
            <label><input name="error" type="radio"/>M</label>
            <label><input name="error" type="radio"/>Q</label>
            <label><input name="error" type="radio"/>H</label>
        </div>
        <div id="color">
            前景色<input type="color" value="#000000"/>
            背景色<input type="color" value="#FFFFFF"/>
        </div>
        <div id="logo">
            <a href="" class="file">Logo嵌入
                <input type="file" name="" id="img"/>
            </a>
        </div>
    </div>
</div>
<script>
    var button = document.getElementById("create");
    var text = document.getElementsByClassName("text");
    var radios = document.getElementsByName("error");
    var colors = document.querySelectorAll("#color input");
    var img = document.getElementById("img");
    var reader =new FileReader();
    button.addEventListener("click",function(){

        var choice = {};

        choice.text = text[0].value;

        choice.size=300;

        for(var i= 0;i<4;i++){
            if(radios[i].checked){
                choice.level = i ==0?"l":(i==1)?"m":(i==2)?"q":"h";
                break;
            }
        }

        choice.foreColor = colors[0].value;

        choice.backColor = colors[1].value;

        QRcode.generate(choice,"#codeArea");
    });

    reader.onload = function(){
        QRcode.embedLogo(this.result)
    };

    img.addEventListener('change',function(){
        var file = this.files[0];
        try {
        reader.readAsDataURL(file);
        } catch(ex){}

    },false);

</script>

</body>
</html>